# newOneFis

./: .gitignore  README.md  newOneFis.sln
Application/: Application.csproj
Application/DTOs/: CheckinsDto.cs  ModifyCheckinsRequest.cs  ModifyLoadingOrderRequest.cs  ModifyShipmentRequest.cs  SapShipmentRequest.cs
Application/Interfaces/: ICheckinOnefisRepository.cs  ICheckinOnefisService.cs  ICheckinRepository.cs  ICheckinService.cs  IDailyInspectionRepository.cs  IDailyInspectionService.cs  IDcuCheckinRepository.cs  IDcuCheckinService.cs  IListDOService.cs  IMasterDailyInspectionRepository.cs  IMasterDailyInspectionService.cs  IMongoDbContext.cs  IMongoRepository.cs  IPretripInspectionRepository.cs  IPretripInspectionService.cs  ISapShipmentService.cs  ISapSynchService.cs  IShipmentChecklistActivitiesRepository.cs  IShipmentChecklistActivitiesService.cs  IShipmentRepository.cs  IShipmentService.cs  IShipmentValidationsRepository.cs  IShipmentValidationsService.cs  ITransactionPretripInspectionsRepository.cs  ITransactionPretripInspectionsService.cs
Application/Services/: CheckinOnefisService.cs  CheckinService.cs  DailyInspectionService.cs  DcuCheckinService.cs  ListDOService.cs  MasterDailyInspectionService.cs  PretripInspectionService.cs  SapShipmentService.cs  SapSynchService.cs  ShipmentChecklistActivitiesService.cs  ShipmentService.cs  ShipmentValidationsService.cs  TransactionPretripInspectionsService.cs
Application/Settings/: SapSynchSettings.cs
Domain/: Domain.csproj
Domain/Constants/: LoadingOrderStatus.cs  ShipmentStatus.cs
Tests/: Tests.csproj
(+54 files in other folders)
